Node = record { left ^Node, right ^Node, key, value }
Tree = record { root ^Node, size Integer }

Tree.new = func() {
  return Tree { nil, 0 }
}
Tree.get = func(this ^Tree, key) {
  node = this.root
  while node != nil {
    if node.key == key {
      ret node.value
    } elseif node.key < key {
      node = node.left
    } else {
      node = node.right
    }
  }
}
Tree.set = func(this ^Tree, key, value) {
  if this.size == 0 {
    this.root = Node { nil, nil, key, value }
    this.size = 1
  } else {

  }
}

t = Tree.new()
t:set("key", 5)
t:get("key")