Node = record { left, right, key, value }
Tree = record { root, size }

Tree.new = func() {
  return &Tree { nil, 0 }
}
Tree.get = func(this, key) {
  node = this.root
  while node != nil {
    if node.key == key {
      ret node.value
    } elseif node.key < key {
      node = node.left
    } else {
      node = node.right
    }
  }
}
Tree.set = func(this, key, value) {
  if this.size == 0 {
    this.root = &Node { nil, nil, key, value }
    this.size = 1
  } else {

  }
}

t = Tree.new()
t:set("key", 5)
t:get("key")

x = 5